<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="711.0" prefWidth="1277.0" styleClass="dashboard-container" stylesheets="@EstilosVistas.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfg.analizador.presentacion.ControladorPrincipal">

      <top>
        <fx:include source="MenuSuperior.fxml" />
      </top>

      <center>
         <HBox spacing="30.0">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
               </padding>

               <VBox spacing="20.0" styleClass="panel-tarjeta" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>

                  <VBox spacing="15.0" styleClass="borde-oscuro-2px">
                     <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <Label text="Resumen Global" alignment="CENTER" maxWidth="Infinity">
                           <font><Font name="System Bold" size="14.0" /></font>
                     </Label>
                     <Label fx:id="lblProtocolosSeguros" text="Cargando..." />
                     <Label fx:id="lblTotalVulnerabilidades" text="Cargando..." />
                     <Label fx:id="lblTotalAnalisis" text="Cargando..." />
                  </VBox>

                  <VBox spacing="20.0" styleClass="borde-oscuro-2px" VBox.vgrow="ALWAYS">
                     <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <Label text="Estadísticas Visuales" alignment="CENTER" maxWidth="Infinity">
                           <font><Font name="System Bold" size="14.0" /></font>
                     </Label>
                     
                     <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                         <HBox spacing="10.0" alignment="TOP_CENTER" minHeight="500">
                               <PieChart fx:id="graficoSeguridad" prefHeight="400" prefWidth="350" legendVisible="true" legendSide="BOTTOM" />
                               <PieChart fx:id="graficoTiposVuln" prefHeight="400" prefWidth="500" legendVisible="true" legendSide="BOTTOM" labelsVisible="false" />
                         </HBox>
                     </ScrollPane>
                  </VBox>
               </VBox>

               <VBox spacing="30.0" HBox.hgrow="ALWAYS">
                  
                  <VBox alignment="CENTER">
                     <Ellipse radiusX="120.0" radiusY="80.0" stroke="#2c3e50" strokeWidth="2.0">
    <fill>
        <javafx.scene.paint.ImagePattern>
            <image>
                <javafx.scene.image.Image url="@LogoFinal.jpg" />
            </image>
        </javafx.scene.paint.ImagePattern>
    </fill>
</Ellipse>
                  </VBox>

                  <VBox spacing="10.0" styleClass="panel-tarjeta-clara" VBox.vgrow="ALWAYS">
                     <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <Label text="Protocolos recientes" alignment="CENTER" maxWidth="Infinity">
                           <font><Font name="System Bold" size="14.0" /></font>
                     </Label>
                     
                     <TableView fx:id="tablaProtocolos" VBox.vgrow="ALWAYS" styleClass="tabla-con-borde">
                           <columns>
                              <TableColumn fx:id="colNombre" prefWidth="250.0" text="Nombre del Protocolo" />
                              <TableColumn fx:id="colAcciones" prefWidth="240.0" text="Acciones" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                     </TableView>
                  </VBox>
               </VBox>
         </HBox>
      </center>
</BorderPane>
